<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>-</title>
<style>
* {
  font-size: 11px;
  letter-spacing: 0.5px;
}

body { 
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial;
  font-size: 12px;
  line-height: 1.3;
  margin: 0;
  background: #f8f8f5;
  color: black;
}

/* Narrow down the first column (labels like Current RX) */
table td:first-child,
table th:first-child {
  width: 130px;   /* adjust smaller or bigger until it looks good */
  white-space: nowrap; /* prevents text from wrapping */
}


h2 { 
  text-align:center; 
  margin-bottom:10px; 
}

table { 
  border-collapse: collapse; 
  margin:0 auto; 
  width: 95%;
  font-weight: bold; 
}

th, td { 
  border:0.5px solid #999; 
  padding:5px; 
  text-align:center; 
  min-width:40px; 
  vertical-align: middle;
}

th { 
  background:#d9d9d9; 
  color: black;
}

input { 
  width:80px; 
  padding:2px; 
  text-align:center; 
  font-weight: bold; 
  box-sizing: border-box;
}

.now td { background: #FFF3DA; }
.now-comfort td { background: #F5FFFB ;}
.white td { background: #d9d9d9; }
.fc-results td { background: #EFF5E6; }
.dc-bal td { background: #fff; }

.table-headernow {
  background: #E8D1A0;
  font-weight: bold;  
}

.comfort {
  background: #D5E8E1;
  font-weight: bold;  
}

.sph-btn, .addMinus025 {
  user-select: none;      /* prevent text highlight */
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none;    /* Firefox */
}


/* ðŸ”’ Overlay for blackout */
#overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: #EDEADF;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  z-index: 9999;
}

#apply-controls { text-align:left; margin-bottom:10px; margin-top:10px; margin-left:10px }
#addMinus025 { cursor:pointer; color:black; text-decoration:underline; user-select:none; }
</style>
</head>
<body>

<!-- ðŸ”’ Locked screen -->
<div id="overlay">ðŸ”’ Entering password...</div>

<script>
  function checkPassword() {
    let password = "";
    const correctPassword = ""; // change this

    while (password !== correctPassword) {
      password = prompt("Please enter password to use:");
      if (password === null) {
        document.getElementById("overlay").innerHTML = "Sorry, Access Denied.";
        return false;
      }
      if (password !== correctPassword) {
        alert("Wrong password. Try again.");
      }
    }
    return true;
  }

  window.onload = function () {
    if (checkPassword()) {
      document.getElementById("overlay").style.display = "none";
      // there's no #content in your original but leaving safe
      const c = document.getElementById("content");
      if(c) c.style.display = "block";
    }
  };
</script>

<h2>V4 CALCULATOR</h2>


<table>
  <tr class="white">
    <th></th>
    <th>Sph</th>
    <th>Cyl</th>
    <th>Axis</th>
    <th>SE Diff</th>
    <th>â€”</th>
  </tr>

  <!-- Now RX -->
  <tr class="white">
    <td>Current RX RE</td>
    <td><input id="s1_od" placeholder="+0.00"></td>
    <td><input id="c1_od" placeholder="+0.00"></td>
    <td><input id="a1_od" placeholder="0"></td>
    <td id="now-se-diff-od">â€”</td>
    <td>â€”</td>
  </tr>

  <tr class="white">
    <td>Current RX LE</td>
    <td><input id="s1_os" placeholder="+0.00"></td>
    <td><input id="c1_os" placeholder="+0.00"></td>
    <td><input id="a1_os" placeholder="0"></td>
    <td>â€”</td>
    <td>â€”</td>
  </tr>

<tr>
<td colspan="7" style="padding:5px;"></td>
</tr>


<tr class="comfort">
<td colspan="7" style="padding:15px;"> <span class="toggle-btn" 
      data-target="toggle-section-comfort" 
      style="cursor:pointer; color:black; user-select:none;">
  Click to Show/Hide - Comfort Priority Test - See sharper without compromising adaptation.
</span>
</td>
</tr>

<tbody class="toggle-section-comfort" style="display:table-row-group;">

<tr class="comfort">
  <td colspan="7" style="padding:5px; text-align:left; cursor:pointer;" 
      onclick="this.querySelector('div').style.display = this.querySelector('div').style.display === 'none' ? 'block' : 'none';">
    <i>Guide (click to show/hide)</i>
    <div style="margin-top:8px; display:none;">
      <i>
        Seeing the sharpest requires each eye to be refracted to their own balance.<br>
        Then they may become binocularly imbalanced.<br>
        Hence creating new prismatic sensation when looking off of lens centre.<br>
        SE Diff up to 0.25 may require a week of adaptation.<br>
        SE diff of more than 0.50 is not recommended and may come at the risk of re-do.
      </i>
    </div>
  </td>
</tr>

  <!-- Deficit Rows -->
  <tr class="comfort">
    <td>Error Margin & DX</td>
    <td>Sph to Bal DC</td>
    <td colspan="2">Cyl & Axis to Bal FC</td>
    <td>SE Diff</td>
    <td>DC</td>
  </tr>
 
  <tr class="comfort">
    <td>Bino Test</td>
    <td><input id="dc-sph-ou" placeholder="0.00"></td>
    <td><input id="c2_ou" placeholder="+0.00"></td>
    <td><input id="a2_ou" placeholder="0"></td>
    <td id="def-se-diff-ou">â€”</td>
    <td id="dc-ou">â€”</td>
  </tr>

<tr class="comfort">
  <td>Balance Bino RE</td>
  <td id="final-sph-ou-re">0.00</td>
  <td id="final-cyl-ou-re">0.00</td>
  <td id="final-axis-ou-re">0</td>
  <td id="final-se-ou-re" style="display:none;">â€”</td>
  <td id="bypass-final-ou">â€”</td>
  <td id="final-dc-ou-re">BAL</td>
</tr>
<tr class="comfort">
  <td>Balance Bino LE</td>
  <td id="final-sph-ou-le">0.00</td>
  <td id="final-cyl-ou-le">0.00</td>
  <td id="final-axis-ou-le">0</td>
  <td id="final-se-ou-le" style="display:none;">â€”</td>
  <td>â€”</td>
  <td id="final-dc-ou-le">BAL</td>
</tr>

  <tr class="now-comfort">
    <td>Prescribed Bino RE</td>
    <td id="res-sph-ou-re">0.00</td>
    <td id="res-cyl-ou-re">0.00</td>
    <td id="res-axis-ou-re">0</td>
    <td id="res-se-diff-ou-re">â€”</td>
    <td id="res-dc-ou-re">BAL</td>
  </tr>

  <tr class="now-comfort">
    <td>Prescribed Bino LE</td>
    <td id="res-sph-ou-le">0.00</td>
    <td id="res-cyl-ou-le">0.00</td>
    <td id="res-axis-ou-le">0</td>
    <td >â€”</td>
    <td id="res-dc-ou-le">BAL</td>
  </tr>


<tr class="now-comfort">
  <td colspan="1" style="padding:7px; text-align:center;">
Adjustments
</td>
<td colspan="1" style="padding:7px; text-align:center;">
<div>
    <!-- SPH Controls -->
    <span class="sph-btn" data-group="ou" data-step="-0.25"
          style="cursor:pointer; text-decoration:none; color:green; margin-right:2px; margin-left:2px;">
      S-0.25
   </span>
    <span class="sph-btn" data-group="ou" data-step="0.25"
          style="cursor:pointer; text-decoration:none; color:red;">
      S+0.25
</span>
</td>

<td colspan="5" style="padding:7px; text-align:left;">

 <!-- Clickable control to apply -0.25 x 180 -->
    <span class="addMinus025" role="button" 
          style="cursor:pointer; text-decoration:underline; user-select:none; margin-right:5px; margin-left:5px;">
      Apply -0.25 Ã— 180
    </span>

    </span>
</div>

</tr>

</tbody>

<tr class="table-headernow">
<td colspan="7" style="padding:15px;"> <span class="toggle-btn" 
      data-target="toggle-section-sharper" 
      style="cursor:pointer; color:black; user-select:none;">
 Click to Show/Hide - Sharper Priority Test - See the sharpest ever, requires some adaptation.
</span>
</td>
</tr>

<tbody class="toggle-section-sharper" style="display:table-row-group;">

<tr class="table-headernow">
  <td colspan="7" style="padding:5px; text-align:left; cursor:pointer;" 
      onclick="this.querySelector('div').style.display = this.querySelector('div').style.display === 'none' ? 'block' : 'none';">
    <i>Guide (click to show/hide)</i>
    <div style="margin-top:8px; display:none;">
      <i>
        Seeing the sharpest requires each eye to be refracted to their own balance.<br>
        Then they may become binocularly imbalanced.<br>
        Hence creating new prismatic sensation when looking off of lens centre.<br>
        SE Diff up to 0.25 may require a week of adaptation.<br>
        SE diff of more than 0.50 is not recommended and may come at the risk of re-do.
      </i>
    </div>
  </td>
</tr>


<script>
document.querySelectorAll('.toggle-btn').forEach(btn => {
  btn.addEventListener('click', () => {
    const target = btn.getAttribute('data-target');
    document.querySelectorAll(`.${target}`).forEach(el => {
      el.style.display = (el.style.display === 'none' || el.style.display === '') ? 'table-row-group' : 'none';
    });
  });
});
</script>



  <!-- Deficit Rows -->
  <tr class="table-headernow">
    <td>Error Margin & DX</td>
    <td>Sph to Bal DC</td>
    <td colspan="2">Cyl & Axis to Bal FC</td>
    <td>SE Diff</td>
    <td>DC</td>
  </tr>
<tr class="table-headernow">
    <td>Mono RE Test</td>
    <td><input id="dc-sph-od" placeholder="0.00"></td>
    <td><input id="c2_od" placeholder="+0.00"></td>
    <td><input id="a2_od" placeholder="0"></td>
    <td id="def-se-diff-od">â€”</td>
    <td id="now-dc-od">â€”</td> 
  </tr>

<tr class="table-headernow">
    <td>Mono LE Test</td>
    <td><input id="dc-sph-os" placeholder="0.00"></td>
    <td><input id="c2_os" placeholder="+0.00"></td>
    <td><input id="a2_os" placeholder="0"></td>
    <td id="def-se-diff-os">â€”</td>
    <td id="now-dc-os">â€”</td> 
  </tr>

<tr class="table-headernow">
  <td>Balance Mono RE</td>
  <td id="final-sph-od">0.00</td>
  <td id="final-cyl-od">0.00</td>
  <td id="final-axis-od">0</td>
  <td id="final-se-od" style="display:none;">â€”</td>
  <td id="bypass-final-mono">â€”</td>
  <td id="final-dc-od" style="display:none;">BAL </td>
  <td>-</td>
</tr>

<tr class="table-headernow">
  <td>Balance Mono LE</td>
  <td id="final-sph-os">0.00</td>
  <td id="final-cyl-os">0.00</td>
  <td id="final-axis-os">0</td>
  <td>â€”</td>
  <td id="final-se-os"style="display:none;">â€”</td>
  <td id="final-dc-os"style="display:none;">BAL </td>
  <td>-</td>
</tr>

  <tr class="now">
    <td>Prescribed Mono RE</td>
    <td id="res-sph-od-2">0.00</td>
    <td id="res-cyl-od-2">0.00</td>
    <td id="res-axis-od-2">0</td>
    <td id="res-se-od-2" style="display:none;">â€”</td>
    <td id="bypass">â€”</td>
    <td id="res-dc-od-2">BAL</td> 
  </tr>
  <tr class="now">
    <td>Prescribed Mono LE</td>
    <td id="res-sph-os-2">0.00</td>
    <td id="res-cyl-os-2">0.00</td>
    <td id="res-axis-os-2">0</td>
    <td>â€”</td>    
    <td id="res-se-os-2" style="display:none;">â€”</td>
    <td id="res-dc-os-2">BAL</td> 
  </tr>


  <tr class="now">
  <td colspan="1" style="padding:7px; text-align:center;">
Adjustments
</td>
<td colspan="1" style="padding:7px; text-align:center;">
<div>
    <!-- SPH Controls -->
    <span class="sph-btn" data-group="mono" data-step="-0.25"
          style="cursor:pointer; text-decoration:none; color:green; margin-right:2px; margin-left:2px;">
      S-0.25
   </span>
    <span class="sph-btn" data-group="mono" data-step="0.25"
          style="cursor:pointer; text-decoration:none; color:red;">
      S+0.25
</span>
</td>

<td colspan="5" style="padding:7px; text-align:left;">

 <!-- Clickable control to apply -0.25 x 180 -->
    <span class="addMinus025" role="button" 
          style="cursor:pointer; text-decoration:underline; user-select:none; margin-right:5px; margin-left:5px;">
      Apply -0.25 Ã— 180
    </span>

    </span>
</div>

</tr>


  </td>
  <td colspan="6" style="padding:15px;">
</td>

</tr>

</tbody>
<button onclick="downloadPDF()">Download as PDF</button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
<script>
function downloadPDF() {
  const element = document.body; // or a specific div with your table
  html2pdf()
    .from(element)
    .set({
      margin: 0.5,
      filename: 'EyeExamResults.pdf',
      html2canvas: { scale: 2 },
      jsPDF: { unit: 'in', format: 'a4', orientation: 'portrait' }
    })
    .save();
}
</script>

</table>



<script>
document.addEventListener("DOMContentLoaded", () => {

// ---------- Toggle for extra -0.25 @ 180 (mirror buttons) ----------
let extraMinus025 = false;

// helper to update all mirror buttons' label + color so they stay in sync
function updateMinus025Buttons() {
  document.querySelectorAll('.addMinus025').forEach(b => {
    b.style.color = extraMinus025 ? 'red' : 'black';
    b.textContent = extraMinus025 ? 'Cyl -0.25 Ã— 180 Applied' : 'Cyl -0.25 Ã— 180 Not Applied';
  });
}

// attach listener to every mirror button
document.querySelectorAll('.addMinus025').forEach(btn => {
  btn.addEventListener('click', () => {
    extraMinus025 = !extraMinus025;
    updateMinus025Buttons();
    combineAll();
  });
});

// set initial text/color for any buttons (in case they exist on load)
updateMinus025Buttons();

  // ---------- Helpers ----------
function combineEyeWithout025(S_now, C_now, A_now, DC_S, C2, A2){
  const savedExtra = extraMinus025;       // save current state
  extraMinus025 = false;                  // temporarily disable -0.25
  const result = combineEyeWithDeficit(S_now, C_now, A_now, DC_S, C2, A2);
  extraMinus025 = savedExtra;             // restore state
  return result;
}

  // ---------- Helpers ----------
  function safeParseFloat(v){
    if(v === null || v === undefined) return 0;
    if(typeof v === "number") return Number.isFinite(v) ? v : 0;
    v = String(v).trim();
    if(v === "" || v === "â€”" || v === "â€“") return 0;
    v = v.replace(',', '.');
    const n = parseFloat(v);
    if(!Number.isNaN(n)) return n;
    const m = v.match(/[+-]?(?:\d+\.?\d*|\.\d+)/);
    return m ? parseFloat(m[0]) : 0;
  }

  function roundQuarterNumber(n){ return Math.round(safeParseFloat(n) * 4) / 4; }
  function formatValueForDisplay(n){ const val = roundQuarterNumber(n); return (val >= 0 ? "+" : "") + val.toFixed(2); }

  function calcSENumber(S, C){ S = safeParseFloat(S); C = safeParseFloat(C); return S + C/2; }
  function formatSEforDisplay(n){ return (n >= 0 ? "+" : "") + n.toFixed(2); }

  function formatSEDiffForDisplay(n){
    const num = safeParseFloat(n);
    if (isNaN(num)) return "â€”";
    return (num >= 0 ? "+" : "") + num.toFixed(2);
  }

  function deg2rad(d){ return d * Math.PI / 180; }
  function rad2deg(r){ return r * 180 / Math.PI; }

  function toMinusCyl({S, C, A}) {
    S = safeParseFloat(S); C = safeParseFloat(C); A = Math.round(safeParseFloat(A) || 0);
    if (C > 0) { S = S + C; C = -C; A = (A + 90) % 180; }
    A = ((A % 180) + 180) % 180;
    return { S, C, A };
  }

  function setIf(id, val){
    const el = document.getElementById(id);
    if(el) el.textContent = val;
  }

  function dcStatusText(val){
    let v = roundQuarterNumber(val);
    if(v === 0) return { text: "BAL", color: "black" };
    const absVal = Math.abs(v);
    const level = Math.max(Math.round(absVal / 0.25), 1);
    if(v > 0) return { text: `G${level} Over -${absVal.toFixed(2)}`, color: "green" };
    return { text: `R${level} Under -${absVal.toFixed(2)}`, color: "red" };
  }

  function updateDCSummaryForEye(dcInputId, dcDisplayId, nowDCId){
    const inputEl = document.getElementById(dcInputId);
    const displayEl = document.getElementById(dcDisplayId);
    const nowDCEl = document.getElementById(nowDCId);
    if(!inputEl) return;
    const val = safeParseFloat(inputEl.value);
    const info = dcStatusText(val);
    if(displayEl){ displayEl.textContent = info.text; displayEl.style.color = info.color; }
    if(nowDCEl){ nowDCEl.textContent = info.text.split(' ')[0]; nowDCEl.style.color = info.color; }
  }

  // ---------- Core vector combine function ----------
  // Combines NowRx (S1,C1,A1) with fan-chart cylinder (C2,A2) and DC sphere (DC_S)
  function combineEyeWithDeficit(S_now, C_now, A_now, DC_S, C2, A2){
    const rx1 = toMinusCyl({ S: S_now, C: C_now, A: A_now });
    const S2_from_FC = -safeParseFloat(C2) / 2;
    const rx2 = toMinusCyl({ S: S2_from_FC, C: C2, A: A2 });

    const M1 = rx1.S + rx1.C / 2;
    const J01 = -rx1.C/2 * Math.cos(2 * deg2rad(rx1.A));
    const J451 = -rx1.C/2 * Math.sin(2 * deg2rad(rx1.A));

    const M2 = rx2.S + rx2.C / 2;
    const J02 = -rx2.C/2 * Math.cos(2 * deg2rad(rx2.A));
    const J452 = -rx2.C/2 * Math.sin(2 * deg2rad(rx2.A));

    let M_total = M1 + M2 + safeParseFloat(DC_S);
    let J0_total = J01 + J02;
    let J45_total = J451 + J452;

    if (extraMinus025) {
    // Add cyl-only vector for -0.25 Ã— 180 (J0 = +0.25)
    M_total -= 0.25;
    J0_total += 0.125;
    }

    const C_total_raw = -2 * Math.sqrt(J0_total * J0_total + J45_total * J45_total);
    const S_total_raw = M_total - C_total_raw / 2;
    let A_total = 0.5 * rad2deg(Math.atan2(J45_total, J0_total));
    if(A_total < 0) A_total += 180;
    A_total = Math.round(A_total); // axis to nearest 1 degree

    const S_total_q = roundQuarterNumber(S_total_raw);
    const C_total_q = roundQuarterNumber(C_total_raw);

    const SE_numeric = S_total_q + C_total_q / 2;

    return { S: S_total_q, C: C_total_q, A: A_total, SE: SE_numeric };
  }

  // ---------- Main combine function (updates OU + Mono + SE diffs + DC summaries) ----------
  function combineAll(){
    try {
      // --- Read Now Rx ---
      const S_RE = safeParseFloat(document.getElementById("s1_od")?.value || 0);
      const C_RE = safeParseFloat(document.getElementById("c1_od")?.value || 0);
      const A_RE = Math.round(safeParseFloat(document.getElementById("a1_od")?.value || 0));

      const S_LE = safeParseFloat(document.getElementById("s1_os")?.value || 0);
      const C_LE = safeParseFloat(document.getElementById("c1_os")?.value || 0);
      const A_LE = Math.round(safeParseFloat(document.getElementById("a1_os")?.value || 0));

      // write Now SE (numeric) into any existing now-se ids
      const nowSE_RE_num = calcSENumber(S_RE, C_RE);
      const nowSE_LE_num = calcSENumber(S_LE, C_LE);
      setIf("now-se-od", formatSEforDisplay(nowSE_RE_num));
      setIf("now-se-os", formatSEforDisplay(nowSE_LE_num));
      setIf("now-se-od-2", formatSEforDisplay(nowSE_RE_num));
      setIf("now-se-os-2", formatSEforDisplay(nowSE_LE_num));

      // baseline now diff (RE - LE) â€” high sensitivity (0.01)
      const nowDiff = nowSE_RE_num - nowSE_LE_num;
      setIf("now-se-diff", formatSEDiffForDisplay(nowDiff));
      setIf("now-se-diff-od", formatSEDiffForDisplay(nowDiff));
      setIf("now-se-diff-os", formatSEDiffForDisplay(nowDiff));

      // --- Read Deficit OU ---
      const DC_OU = safeParseFloat(document.getElementById("dc-sph-ou")?.value || 0);
      const C2_OU = safeParseFloat(document.getElementById("c2_ou")?.value || 0);
      const A2_OU = Math.round(safeParseFloat(document.getElementById("a2_ou")?.value || 0));

      // OU combine for each eye (Now Rx + OU deficit vectorially)
      const RE_ou = combineEyeWithDeficit(S_RE, C_RE, A_RE, DC_OU, C2_OU, A2_OU);
      const LE_ou = combineEyeWithDeficit(S_LE, C_LE, A_LE, DC_OU, C2_OU, A2_OU);

      // write OU result fields
      setIf("res-sph-ou-re", formatValueForDisplay(RE_ou.S));
      setIf("res-cyl-ou-re", formatValueForDisplay(RE_ou.C));
const axisRE_OU = (Math.abs(RE_ou.C) < 0.001) ? "â€”" : (RE_ou.A === 0 ? "180" : String(RE_ou.A));
setIf("res-axis-ou-re", axisRE_OU);
setIf("res-se-ou-re", formatSEforDisplay(RE_ou.SE));

      setIf("res-sph-ou-le", formatValueForDisplay(LE_ou.S));
      setIf("res-cyl-ou-le", formatValueForDisplay(LE_ou.C));
const axisLE_OU = (Math.abs(LE_ou.C) < 0.001) ? "â€”" : (LE_ou.A === 0 ? "180" : String(LE_ou.A));
setIf("res-axis-ou-le", axisLE_OU);
setIf("res-se-ou-le", formatSEforDisplay(LE_ou.SE));

// persist OU baseline sph so SPH buttons always reference the true base
const elResSphOuRe = document.getElementById("res-sph-ou-re");
if (elResSphOuRe) elResSphOuRe.dataset.base = String(RE_ou.S);
const elResSphOuLe = document.getElementById("res-sph-ou-le");
if (elResSphOuLe) elResSphOuLe.dataset.base = String(LE_ou.S);


      // OU SE diff â€” high sensitivity (0.01)
      const ouDiff = RE_ou.SE - LE_ou.SE;
      setIf("res-se-diff-ou", formatSEDiffForDisplay(ouDiff));
      setIf("res-se-diff-ou-re", formatSEDiffForDisplay(ouDiff));
      setIf("res-se-diff-ou-le", formatSEDiffForDisplay(ouDiff));

      // --- Mono combines (per-eye deficits) ---
      const DC_RE = safeParseFloat(document.getElementById("dc-sph-od")?.value || 0);
      const C2_RE = safeParseFloat(document.getElementById("c2_od")?.value || 0);
      const A2_RE = Math.round(safeParseFloat(document.getElementById("a2_od")?.value || 0));

      const DC_LE = safeParseFloat(document.getElementById("dc-sph-os")?.value || 0);
      const C2_LE = safeParseFloat(document.getElementById("c2_os")?.value || 0);
      const A2_LE = Math.round(safeParseFloat(document.getElementById("a2_os")?.value || 0));

      const RE_mono = combineEyeWithDeficit(S_RE, C_RE, A_RE, DC_RE, C2_RE, A2_RE);
      const LE_mono = combineEyeWithDeficit(S_LE, C_LE, A_LE, DC_LE, C2_LE, A2_LE);

      // write Mono result fields
      setIf("res-sph-od-2", formatValueForDisplay(RE_mono.S));
      setIf("res-cyl-od-2", formatValueForDisplay(RE_mono.C));
const axisOD_MONO = (Math.abs(RE_mono.C) < 0.001) ? "â€”" : (RE_mono.A === 0 ? "180" : String(RE_mono.A));
setIf("res-axis-od-2", axisOD_MONO);
setIf("res-se-od-2", formatSEforDisplay(RE_mono.SE));

      setIf("res-sph-os-2", formatValueForDisplay(LE_mono.S));
      setIf("res-cyl-os-2", formatValueForDisplay(LE_mono.C));
const axisOS_MONO = (Math.abs(LE_mono.C) < 0.001) ? "â€”" : (LE_mono.A === 0 ? "180" : String(LE_mono.A));
setIf("res-axis-os-2", axisOS_MONO);
setIf("res-se-os-2", formatSEforDisplay(LE_mono.SE));

// persist Mono baseline sph
const elResSphOd2 = document.getElementById("res-sph-od-2");
if (elResSphOd2) elResSphOd2.dataset.base = String(RE_mono.S);
const elResSphOs2 = document.getElementById("res-sph-os-2");
if (elResSphOs2) elResSphOs2.dataset.base = String(LE_mono.S);

      // Mono SE diff â€” high sensitivity (0.01)
      const monoDiff = RE_mono.SE - LE_mono.SE;
      setIf("res-se-diff-2", formatSEDiffForDisplay(monoDiff));
      setIf("res-se-diff-od-2", formatSEDiffForDisplay(monoDiff));
      setIf("res-se-diff-os-2", formatSEDiffForDisplay(monoDiff));

// ---------- Final OU (no -0.25) ----------
const final_RE_ou = combineEyeWithout025(S_RE, C_RE, A_RE, DC_OU, C2_OU, A2_OU);
const final_LE_ou = combineEyeWithout025(S_LE, C_LE, A_LE, DC_OU, C2_OU, A2_OU);

setIf("final-sph-ou-re", formatValueForDisplay(final_RE_ou.S));
setIf("final-cyl-ou-re", formatValueForDisplay(final_RE_ou.C));
setIf("final-axis-ou-re", (Math.abs(final_RE_ou.C)<0.001)?"â€”":(final_RE_ou.A===0?"180":final_RE_ou.A));
setIf("final-se-ou-re", formatSEforDisplay(final_RE_ou.SE));
setIf("final-dc-ou-re","BAL");

setIf("final-sph-ou-le", formatValueForDisplay(final_LE_ou.S));
setIf("final-cyl-ou-le", formatValueForDisplay(final_LE_ou.C));
setIf("final-axis-ou-le", (Math.abs(final_LE_ou.C)<0.001)?"â€”":(final_LE_ou.A===0?"180":final_LE_ou.A));
setIf("final-se-ou-le", formatSEforDisplay(final_LE_ou.SE));
setIf("final-dc-ou-le","BAL");

// ---------- Final Mono (no -0.25) ----------
const final_RE_mono = combineEyeWithout025(S_RE, C_RE, A_RE, DC_RE, C2_RE, A2_RE);
const final_LE_mono = combineEyeWithout025(S_LE, C_LE, A_LE, DC_LE, C2_LE, A2_LE);

setIf("final-sph-od", formatValueForDisplay(final_RE_mono.S));
setIf("final-cyl-od", formatValueForDisplay(final_RE_mono.C));
setIf("final-axis-od", (Math.abs(final_RE_mono.C)<0.001)?"â€”":(final_RE_mono.A===0?"180":final_RE_mono.A));
setIf("final-se-od", formatSEforDisplay(final_RE_mono.SE));
setIf("final-dc-od","BAL");

setIf("final-sph-os", formatValueForDisplay(final_LE_mono.S));
setIf("final-cyl-os", formatValueForDisplay(final_LE_mono.C));
setIf("final-axis-os", (Math.abs(final_LE_mono.C)<0.001)?"â€”":(final_LE_mono.A===0?"180":final_LE_mono.A));
setIf("final-se-os", formatSEforDisplay(final_LE_mono.SE));
setIf("final-dc-os","BAL");



// --- Bypass calculation (rounded to nearest 0.25 D) ---
// --- Bypass calculation (rounded to nearest 0.25 D) ---
// Mono (OD/OS)
const bypassRE = safeParseFloat(document.getElementById("res-se-od-2")?.textContent);
const bypassLE = safeParseFloat(document.getElementById("res-se-os-2")?.textContent);

if (!Number.isNaN(bypassRE) && !Number.isNaN(bypassLE)) {
  let bypassDiff = bypassRE - bypassLE;
  bypassDiff = Math.round(bypassDiff * 8) / 8; // round to nearest 0.125 D
  setIf("bypass", formatSEDiffForDisplay(bypassDiff));
}

// Final Mono (OD/OS)
const finalMonoRE = safeParseFloat(document.getElementById("final-se-od")?.textContent);
const finalMonoLE = safeParseFloat(document.getElementById("final-se-os")?.textContent);

if (!Number.isNaN(finalMonoRE) && !Number.isNaN(finalMonoLE)) {
  let bypassDiffMono = finalMonoRE - finalMonoLE;
  bypassDiffMono = Math.round(bypassDiffMono * 8) / 8; // nearest 0.125 D
  setIf("bypass-final-mono", formatSEDiffForDisplay(bypassDiffMono));
}

// Final OU (RE/LE)
const finalOuRE = safeParseFloat(document.getElementById("final-se-ou-re")?.textContent);
const finalOuLE = safeParseFloat(document.getElementById("final-se-ou-le")?.textContent);

if (!Number.isNaN(finalOuRE) && !Number.isNaN(finalOuLE)) {
  let bypassDiffOu = finalOuRE - finalOuLE;
  bypassDiffOu = Math.round(bypassDiffOu * 8) / 8; // nearest 0.125 D
  setIf("bypass-final-ou", formatSEDiffForDisplay(bypassDiffOu));
}



// Track offsets in 0.25 steps for OU and Mono
const sphOffsets = { ou: 0, mono: 0 };

document.querySelectorAll('.sph-btn').forEach(btn => {
  btn.addEventListener('click', () => {
    const group = btn.dataset.group;   // "ou" or "mono"
    const step = parseFloat(btn.dataset.step); // -0.25 or +0.25

    // Update offset
    sphOffsets[group] += step;

    // Reapply adjustment
    applySphOffset(group);
  });
});


// Call this after your main OU/Mono results are calculated
function applySphOffset(group) {
  const ids = (group === "ou")
    ? { right: "res-sph-ou-re", left: "res-sph-ou-le", dcr: "res-dc-ou-re", dcl: "res-dc-ou-le" }
    : { right: "res-sph-od-2", left: "res-sph-os-2", dcr: "res-dc-od-2", dcl: "res-dc-os-2" };

  const rightCell = document.getElementById(ids.right);
  const leftCell  = document.getElementById(ids.left);
  const dcRight   = document.getElementById(ids.dcr);
  const dcLeft    = document.getElementById(ids.dcl);

  if (!rightCell || !leftCell) return;

  // Preserve the original base (only set once)
  if (!rightCell.dataset.base) rightCell.dataset.base = rightCell.textContent.trim() || "0";
  if (!leftCell.dataset.base)  leftCell.dataset.base  = leftCell.textContent.trim() || "0";

  const baseRight = parseFloat(rightCell.dataset.base) || 0;
  const baseLeft  = parseFloat(leftCell.dataset.base) || 0;

// Formatter: always show + for positives
function formatSigned(value) {
  const num = parseFloat(value).toFixed(2);
  if (num > 0) return "+" + num;
  return num; // negatives already have -, zero stays 0.00
}

// Apply offset math (fixed so it doesnâ€™t jump)
const newRight = baseRight + sphOffsets[group];
const newLeft  = baseLeft + sphOffsets[group];

rightCell.textContent = formatSigned(newRight);
leftCell.textContent  = formatSigned(newLeft);


  // Update DC label + color
  const label = getDcLabel(sphOffsets[group]);
  if (dcRight) {
    dcRight.textContent = label.text;
    dcRight.style.color = label.color;
    dcRight.style.fontWeight = "bold";
  }
  if (dcLeft) {
    dcLeft.textContent = label.text;
    dcLeft.style.color = label.color;
    dcLeft.style.fontWeight = "bold";
  }
}

function getDcLabel(offset) {
  if (offset === 0) return { text: "BAL", color: "black" };
  if (offset < 0) return { text: "G" + Math.abs(offset / 0.25), color: "green" };
  return { text: "R" + (offset / 0.25), color: "red" };
}


      // --- Update DC summary for eyes (ensure OU updates dc-ou) ---
      updateDCSummaryForEye("dc-sph-od", "dc-summary", "now-dc-od");
      updateDCSummaryForEye("dc-sph-os", "dc-summary", "now-dc-os");
      updateDCSummaryForEye("dc-sph-ou", "dc-summary", "dc-ou");

    } catch (err) {
      console.error("combineAll error:", err);
    }
  }

  // ---------- formatting on blur / axis handling ----------
  function isAxisId(id){
    if(!id) return false;
    return id.startsWith("a");
  }

  function autoFormatInput(el){
    if(!el) return;
    const id = el.id || "";
    let raw = String(el.value || "").trim();
    if(raw === "") return;
    if(isAxisId(id)){
      let num = parseInt(raw, 10);
      if(Number.isNaN(num)) num = 0;
      num = Math.max(0, Math.min(180, num));
      el.value = String(num);
    } else {
      let n = roundQuarterNumber(raw);
      el.value = (n >= 0 ? "+" : "") + n.toFixed(2);
    }
  }

  // ---------- Attach listeners ----------
  const inputIds = [
    "s1_od","c1_od","a1_od",
    "s1_os","c1_os","a1_os",
    "dc-sph-od","c2_od","a2_od",
    "dc-sph-os","c2_os","a2_os",
    "dc-sph-ou","c2_ou","a2_ou"
  ];

  inputIds.forEach(id => {
    const el = document.getElementById(id);
    if(!el) return;
    // live update as you type
    el.addEventListener("input", combineAll);
    // format on blur/enter
    el.addEventListener("blur", (e) => { autoFormatInput(e.target); combineAll(); });
    el.addEventListener("keydown", (e) => {
      if(e.key === "Enter"){ e.preventDefault(); autoFormatInput(e.target); combineAll(); }
    });
  });

  // Also ensure duochrome inputs update summary live
  ["dc-sph-od","dc-sph-os","dc-sph-ou"].forEach(id => {
    const el = document.getElementById(id);
    if(!el) return;
    el.addEventListener("input", () => {
      updateDCSummaryForEye("dc-sph-od","dc-summary","now-dc-od");
      updateDCSummaryForEye("dc-sph-os","dc-summary","now-dc-os");
      updateDCSummaryForEye("dc-sph-ou","dc-summary","dc-ou");
    });
  });


  // initial run
  combineAll();
});
</script>

</body>
</html>
